{
  "name": "api.devalopers",
  "description": "Devalopers is a business-oriented web application for all developer and technology workers used to find jobs and projects. This repository represents the Backend part (API).",
  "keywords": [
    "developers",
    "jobs",
    "remote work",
    "jobs platform",
    "expressjs"
  ],
  "homepage": "https://www.devalopers.com/",
  "author": {
    "name": "Salah Awad",
    "email": "salah.awad@outlook.com",
    "url": "https://www.linkedin.com/in/salahelawad/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevCBeirut/api.devalopers"
  },
  "license": "bsd-3-clause-clear",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js",
    "prod": "NODE_ENV=production nodemon ./server.js",
    "cmd": "DEBUG=* nodemon ./inquirer.js",
    "debug": "DEBUG=* nodemon ./server.js",
    "update": "ncu -u && npm i"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "commander": "^4.1.1",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "country-state-city": "^2.1.0",
    "cryptr": "^6.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-back": "0.0.2",
    "express-fileupload": "^1.1.6",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.4.0",
    "form-data": "^3.0.0",
    "helmet": "^4.1.0",
    "i18n": "^0.8.5",
    "inquirer": "^7.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "lru-cache": "^5.1.1",
    "methods": "^1.1.2",
    "moment": "^2.24.0",
    "mongoose": "^5.12.11",
    "mongoose-lean-virtuals": "^0.6.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.2",
    "npm": "^6.14.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "save": "^2.4.0",
    "shortid": "^2.2.15",
    "util": "^0.12.1",
    "uuid": "^3.4.0",
    "validator": "^13.6.0"
  }
}
